language: node_js
sudo: true
matrix:
    fast_finish: true
    include:
        - os: linux
          dist: trusty
        - os: redhat
install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sh install.sh ; fi
  - if [[ "$TRAVIS_OS_NAME" == "redhat" ]]; then sh install_redhat.sh; fi

script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sh deploy.sh ; fi
  - if [[ "$TRAVIS_OS_NAME" == "redhat" ]]; then sh deploy_redhat.sh; fi
