language: node_js

matrix:
    fast_finish: true
    include:
        - os: linux
          dist: trusty
install:
    - npm install
    - bower install
    - ./install.sh
script:
    - ./deploy.sh
    - make test



