language: node_js
matrix:
  fast_finish: true
  include:
  - os: linux
    dist: trusty
install:
  - npm install phantomjs -g
  - npm install -g mocha-phantomjs
  - npm install -g gulp
  - npm install -g bower
  - npm install
  - bower install
before_script:
  - phantomjs
  - mocha-phantomjs
  - gulp &
script:
  - ./install.sh
  - make test
