language: node_js
matrix:
  fast_finish: true
  include:
    - os: linux
      dist: trusty
install:
  - npm install
  - bower install
  - ./install.sh
before_script:
  - gulp &
script:
  - ./deploy.sh
  - make test
